{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[DEV] App",
            "cwd": "focus_flutter",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=/Users/ikkeshpack/Development/the_system/focus/focus_flutter/.env"
            ]
        },
        {
            "name": "[DEV] Serverpod",
            "cwd": "focus_server",
            "request": "launch",
            "type": "dart",
            "args": [
                "--apply-migrations"
            ]
        }
    ],
    "compounds": [
        {
            "name": "[DEV] App | Serverpod",
            "configurations": [
                "[DEV] App",
                "[DEV] Serverpod"
            ],
            "stopAll": true
        }
    ]
}
